    /*=======================================
======Importando archivos css externos */
    
    @import url('normalize.css');
    @import url('bootstrap.css');
    @import url('jquery.mCustomScrollbar.css');
    @import url('font-awesome.min.css');
    /*=======================================
=====================Estilos generales */
    
    *::selection {
        background: #f39c12;
        color: #fff;
    }
    
    body,
    html {
        padding: 0;
        margin: 0;
        position: relative;
        width: 100%;
        height: 100%;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
    }
    
    a:hover,
    a:focus,
    a:active {
        text-decoration: none;
    }
    
    a {
        font-weight: 800;
    }
    
    img {
        max-width: 100%;
    }
    
    .text-light {
        font-weight: 300;
    }
    
    .text-semi-bold {
        font-weight: 600;
    }
    
    .text-bold {
        font-weight: 700;
    }
    
    .full-width {
        width: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .divider {
        width: 95%;
        display: block;
        margin: 5px auto;
        height: 0;
        border-top: 1px solid #E1E1E1;
    }
    /**/
    
    
    
    .section {
        min-height: 90vh;
        padding: 1rem 7%;
    }
    
    .header-navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        padding: 1.5rem 7%;
        background: linear-gradient(90deg, #f1c40f, #f39c12);
        box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
    }
    /* 
.lista-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
} */
    
    .home {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        background: url(../assets/img/home.jpg) no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
        text-align: center;
    }
    
    .contanier-box {}
    
    .home h1 {
        font-size: 3rem;
        color: #666;
    }
    
    .home p {
        font-size: 1.5rem;
        color: #999;
        padding: 1rem 0;
        width: 70rem;
    }
    
    .btn {
        padding: .5rem 1.5rem;
        font-size: 1rem;
        color: #fff;
        background: linear-gradient(90deg, #f1c40f, #f39c12);
        border-radius: 5rem;
        margin-top: 0.5rem;
        cursor: pointer;
        box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
        position: relative;
        overflow: hidden;
        z-index: 0;
    }
    
    .btn::before {
        content: '';
        position: absolute;
        top: -1rem;
        left: -100%;
        background: #fff9;
        height: 150%;
        width: 20%;
        transform: rotate(25deg);
        z-index: -1;
    }
    
    .btn:hover::before {
        transition: .3s linear;
        left: 120%;
    }
    
    .home .shape {
        position: absolute;
        bottom: -.2rem;
        left: 0;
        height: 10rem;
        width: 100%;
        background: url(../assets/img/shape.png);
        block-size: 100rem 15rem;
        filter: drop-shadow(0 -.1rem .1rem rgba(0, 0, 0, .2));
        animation: animate 10s linear infinite;
    }
    
    @keyframes animate {
        0% {
            background-position-x: 0rem;
        }
        100% {
            background-position-x: 100rem;
        }
    }
    /***/
    /*====Tablas con CSS==*/
    
    .div-table {
        display: table;
        height: auto;
    }
    
    .div-table-row,
    .div-table-cell {
        height: 32px;
        line-height: 32px;
        text-align: center;
    }
    
    .div-table-row {
        display: table-row;
    }
    
    .div-table-cell {
        display: table-cell;
        border: 1px solid #fff;
        box-sizing: border-box;
    }
    
    .div-table-cell-c {
        background-color: #F5F5F5;
        color: #333;
    }
    
    .custom-input-file {
        overflow: hidden;
        position: relative;
        cursor: pointer;
        height: 150px;
        width: 150px;
        line-height: 150px;
        text-align: center;
        font-size: 70px;
        color: #E1E1E1;
        border-radius: 100%;
        border: 2px dashed #E1E1E1;
        display: block;
        margin: 0 auto;
    }
    
    .custom-input-file .input-file {
        margin: 0;
        padding: 0;
        outline: 0;
        font-size: 10000px;
        border: 10000px solid transparent;
        opacity: 0;
        filter: alpha(opacity=0);
        position: absolute;
        right: -1000px;
        top: -1000px;
        cursor: pointer;
    }
    
    .media-object {
        width: 64px;
        height: 64px;
        border-radius: 100%;
    }
    
    .res-msj {
        margin-top: 10px;
        display: none;
    }
    /*====Barra de navegacion==*/
    
    .NavBar,
    .NavBar-logo,
    .NavBar-Nav,
    .NavBar-Nav ul,
    .NavBar-Nav ul div {
        height: 60px;
        line-height: 60px;
        position: relative;
    }
    
    .NavBar {
        border-bottom: 1px solid #E1E1E1;
    }
    
    .NavBar-logo,
    .NavBar-Nav {
        position: absolute;
        top: 0;
    }
    
    .NavBar-logo {
        width: 25%;
        left: 0;
        color: #333;
        font-size: 27px;
        text-align: center;
    }
    
    .NavBar-logo figure,
    .NavBar-logo figure img,
    .NavBar-logo img {
        margin: 0 auto;
        padding: 0;
        height: 50px;
        display: block;
    }
    
    .NavBar-logo img,
    .NavBar-logo figure img {
        padding-top: 5px;
        padding-bottom: 5px;
    }
    
    .NavBar-Nav {
        width: 75%;
        right: 0;
        text-align: right;
        padding-right: 10px;
    }
    
    .NavBar-Nav ul li {
        display: inline-block;
        margin: 0;
        padding: 0;
        position: relative;
        text-align: right;
    }
    
    .NavBar-Nav ul li a {
        box-sizing: border-box;
        text-align: center;
        font-size: 14px;
        padding: 0 5px;
        color: #F9F9F9;
        position: relative;
        transition: all .3s ease-in-out;
        display: block;
    }
    
    .NavBar-Nav ul li a:hover {
        color: #333;
    }
    
    .NavBar-Nav-icon {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        border: 2px solid rgb(76 116 157);
        color: rgb(76 98 120);
        text-align: center;
        font-size: 23px;
        margin: 0;
        padding: 0;
        background-color: rgb(255 255 255);
        position: relative;
        cursor: pointer;
        top: 3px;
    }
    
    img.NavBar-Nav-icon {
        top: 0;
        border-width: 1px;
    }
    /*====PopUpLogin==*/
    
    .PopUpLogin {
        width: 400px;
        padding: 20px;
        background-color: #fff;
        border: 1px solid #ccc;
        position: absolute;
        top: 70px;
        right: 10px;
        z-index: 200;
        display: none;
    }
    
    .PopUpLogin a,
    .PopUpLogin button {
        display: block;
        text-align: center;
        margin: 4px auto;
    }
    
    .btn-dangerP {
        color: #fff;
        background-color: #eaf261;
        border-color: #e6d660bd;
    }
    
    .btn-dangerP:focus,
    .btn-dangerP.focus {
        color: #fff;
        background-color: #eaf261;
        border-color: #e6d660bd;
    }
    
    .PopUpLogin:after,
    .PopUpLogin:before {
        bottom: 100%;
        right: 12px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    
    .PopUpLogin:after {
        border-color: rgba(136, 183, 213, 0);
        border-bottom-color: #fff;
        border-width: 10px;
        margin-right: 0px;
    }
    
    .PopUpLogin:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #ccc;
        border-width: 12px;
        margin-right: -2px;
    }
    
    .PopUpLogin-2 {
        width: 200px;
        padding: 10px 0;
    }
    
    .PopUpLogin-2 a,
    .PopUpLogin-2 button {
        margin: 0;
        text-align: left;
        padding: 7px 10px;
        color: #333333;
        font-weight: 300;
        font-size: 14px;
    }
    
    .PopUpLogin-2 a:hover,
    .PopUpLogin-2 button:hover {
        background-color: #F5F5F5;
    }
    /*====Footer==*/
    
    .footer {
        background-color: #3C3C3C;
        color: #fff;
        padding: 50px 0;
        position: relative;
    }
    
    .footer ul li,
    .social-post li {
        display: inline-block;
    }
    
    .footer ul li a {
        text-decoration: none;
        color: #fff;
    }
    
    .footer-social li a i {
        width: 40px;
        height: 40px;
        line-height: 40px;
        margin: 5px;
        font-size: 20px;
        border-radius: 50%;
        border: 1px solid #FFF;
        transition: all .3s ease-in-out;
    }
    
    .footer-social li a i:hover,
    .footer-app-store li a:hover {
        transform: scale(1.2);
    }
    
    .footer-social li a i.fa-facebook:hover {
        background-color: #2B4073;
    }
    
    .footer-social li a i.fa-linkedin:hover {
        background-color: #278DD8;
    }
    
    .footer-social li a i.fa-google-plus:hover {
        background-color: #C63E24;
    }
    
    .footer-social li a i.fa-twitter:hover {
        background-color: #67CDEE;
    }
    
    .footer-social li a i.fa-youtube:hover {
        background-color: #D72823;
    }
    
    .footer-social li a i.fa-instagram:hover {
        background-color: #89A0B2;
    }
    
    .footer-app-store li a {
        height: 35px;
        line-height: 35px;
        border-radius: 4px;
        font-weight: 300;
        border: 1px solid #FFF;
        padding: 0 4px;
        transition: all .3s ease-in-out;
        display: block;
        margin: 5px;
    }
    
    .footer-app-store li a:hover {
        background-color: #76797C;
    }
    
    .footer-copyright li {
        font-size: 14px;
        font-weight: 300;
        margin: 5px;
    }
    /*============================
login.html & newaccount.html*/
    
    .container-login {
        border: 1px solid #ECEEEF;
        background-color: #F9F9F9;
        padding: 15px;
    }
    
    .container-login button {
        display: block;
        width: 100%;
    }
    
    .container-login a {
        display: block;
        text-align: center;
        margin: 20px 0;
    }
    
    .container-login-icon {
        position: relative;
        display: block;
        margin: 25px auto;
        width: 90px;
        height: 90px;
        line-height: 90px;
        font-size: 60px;
        text-align: center;
        border-radius: 100%;
        border: 2px solid #C62828;
        color: #B71C1C;
    }
    
    .seccion-colegio {
        margin: 0;
        padding: 0;
        margin-top: 5%;
        margin-bottom: 5%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 98.25vw;
        height: 80vh;
        background-color: #007bff!important;
    }
    
    .left {
        width: 80%;
        text-align: center;
        color: white;
    }
    
    .left h1 {
        left: 50px;
        font-size: 2rem;
        margin-top: 100px;
        margin-left: 70px;
        background-color: #bc1ad7;
        padding: 0.5rem;
    }
    
    .left div {
        justify-content: center;
        margin-left: 150px;
        width: 280px;
    }
    
    .left h4 {
        margin-top: 50px;
        line-height: 25px;
    }
    
    .rigth img {
        margin-top: 60px;
    }
    
    .container-main {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    
    .container-main:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
    
    .effect-wrap .effect {
        position: absolute;
        z-index: 1;
    }
    
    .effect-1 {
        width: 50px;
        height: 50px;
        border: 4px solid #da3177;
        right: 10%;
        bottom: 10%;
        animation: spin 10s linear infinite;
    }
    
    .effect-2 {
        left: 3%;
        bottom: 20%;
        width: 50px;
        display: flex;
        clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 81%, 35% 81%, 35% 50%, 10% 50%);
        flex-wrap: wrap;
        justify-content: space-around;
        animation: topBounce 3s ease-in-out infinite;
    }
    
    .effect-2 div {
        height: 3px;
        width: 3px;
        background-color: #515bae;
        margin: 0 3px 8px;
    }
    
    .effect-4 {
        border-top: 30px solid transparent;
        border-left: 30px solid #06d79c;
        left: 30%;
        top: 20%;
        animation: spin 15s linear infinite;
    }
    
    .effect-4:before {
        content: '';
        border-top: 30px solid transparent;
        border-left: 30px solid #06d79c;
        position: absolute;
        opacity: 0.5;
        left: -35px;
        top: -25px;
    }
    
    .effect-5 {
        height: 50px;
        width: 50px;
        right: 10%;
        top: 30%;
        display: flex;
        justify-content: space-between;
        animation: spin 15s linear infinite;
        border-radius: 50%;
        overflow: hidden;
        animation: spin 10s linear infinite;
    }
    
    .effect-5 div {
        width: 1px;
        background-color: #4dd0e1;
    }
    
    .section-info {
        min-height: 90vh;
    }
    
    .section-info::before {
        content: '';
        position: absolute;
        width: 180px;
        height: 160px;
        left: -48px;
        background-image: url(../assets/img/slime.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        animation: zooming 8s ease-in-out infinite;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-name: zooming;
    }
    
    .img-slime2 {
        animation: zooming 8s ease-in-out infinite;
        animation-duration: 8s;
        animation-iteration-count: infinite;
        animation-name: zooming;
    }
    
    .section-info h1 {
        background-color: #bc1ad7;
        color: white;
        width: 30%;
        margin-left: 150px;
        padding: 0.8rem;
        text-align: center;
    }
    
    @keyframes zooming {
        0% {
            animation-timing-function: ease-out;
            transform: scale(1);
            transform-origin: center center;
        }
        10% {
            animation-timing-function: ease-in;
            transform: scale(0.91);
        }
        17% {
            animation-timing-function: ease-out;
            transform: scale(0.98);
        }
        33% {
            animation-timing-function: ease-in;
            transform: scale(0.87);
        }
        45% {
            animation-timing-function: ease-out;
            transform: scale(1);
        }
    }
    
    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
    
    @keyframes topBounce {
        0%,
        100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(25px);
        }
    }
    
    @keyframes leftBounce {
        0%,
        100% {
            transform: translateX(0);
        }
        50% {
            transform: translateX(25px);
        }
    }
    
    @keyframes fadeInTop {
        0% {
            opacity: 0;
            transform: translateY(-25px);
        }
        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
    
    .section-info {
        padding: 30px;
    }
    
    .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .card {
        margin: 20px;
        padding: 20px;
        width: 500px;
        min-height: 200px;
        display: grid;
        grid-template-rows: 20px 50px 1fr 50px;
        border-radius: 10px;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
        transition: all 0.2s;
    }
    
    .card:hover {
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
        transform: scale(1.01);
    }
    
    .card__link,
    .card__exit,
    .card__icon {
        position: relative;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.9);
    }
    
    .card__link::after {
        position: absolute;
        top: 25px;
        left: 0;
        content: "";
        width: 0%;
        height: 3px;
        background-color: rgba(255, 255, 255, 0.6);
        transition: all 0.5s;
    }
    
    .card__link:hover::after {
        width: 100%;
    }
    
    .card__exit {
        grid-row: 1/2;
        justify-self: end;
    }
    
    .card__icon {
        grid-row: 2/3;
        font-size: 30px;
    }
    
    .card__title {
        grid-row: 3/4;
        font-weight: 400;
        color: #ffffff;
    }
    
    .card__apply {
        grid-row: 4/5;
        align-self: center;
    }
    /* CARD BACKGROUNDS */
    
    .card-1 {
        background: radial-gradient(#80a7aa, #3fbafe);
    }
    
    .card-2 {
        background: radial-gradient(#a95c6a, #fa99b2);
    }
    
    .card-3 {
        background: radial-gradient(#76b2fe, #b69efe);
    }
    
    .card-4 {
        background: radial-gradient(#f0e399, #fffa65);
    }
    
    .card-5 {
        background: radial-gradient(#a57598, #675085);
    }
    /*===index.html*/
    
    .header-index {
        background: url(../assets/img/header-index1.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        min-height: 590px;
        padding: 100px 0;
    }
    
    .formulario {
        margin-top: 15%;
    }
    
    .container-category {
        text-align: center;
    }
    
    .container-category a {
        text-decoration: none;
        width: 150px;
        height: 150px;
        background-color: #FFF;
        border: 1px solid #B3E5FC;
        box-sizing: border-box;
        margin: 5px;
        display: inline-block;
        overflow: hidden;
        transition: all .3s ease-in-out;
        position: relative;
    }
    
    .container-category a:hover {
        color: #FFF;
    }
    
    .container-category i,
    .container-category span {
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        position: absolute;
        left: 0;
    }
    
    .container-category i {
        height: 90px;
        line-height: 90px;
        top: 0;
        font-size: 40px;
    }
    
    .container-category span {
        height: 60px;
        bottom: 0;
    }
    
    #categori-1:hover {
        background-color: #E65100;
        border-color: #E65100;
    }
    
    #categori-2:hover {
        background-color: #B71C1C;
        border-color: #B71C1C;
    }
    
    #categori-3:hover {
        background-color: #1A237E;
        border-color: #1A237E;
    }
    
    #categori-4:hover {
        background-color: #03A9F4;
        border-color: #03A9F4;
    }
    
    #categori-5:hover {
        background-color: #263238;
        border-color: #263238;
    }
    
    #categori-6:hover {
        background-color: #AFB42B;
        border-color: #AFB42B;
    }
    
    #categori-7:hover {
        background-color: #00ACC1;
        border-color: #00ACC1;
    }
    
    #categori-8:hover {
        background-color: #EF6C00;
        border-color: #EF6C00;
    }
    
    #categori-9:hover {
        background-color: #00695C;
        border-color: #00695C;
    }
    
    #categori-10:hover {
        background-color: #607D8B;
        border-color: #607D8B;
    }
    
    #categori-11:hover {
        background-color: #1976D2;
        border-color: #1976D2;
    }
    
    #categori-12:hover {
        background-color: #3949AB;
        border-color: #3949AB;
    }
    
    .icon-index {
        font-size: 90px;
        width: 170px;
        height: 170px;
        line-height: 170px;
        margin: 20px auto;
        display: block;
        padding: 0;
        text-align: center;
        border-radius: 100%;
        background-color: #B71C1C;
        color: #fff;
    }
    /*============================
=========commercial.html*/
    
    .container-post {
        padding: 20px 0;
    }
    
    .post {
        border: 1px solid #ECEEEF;
        height: 270px;
        width: 250px;
        display: inline-block;
        margin: 5px;
        position: relative;
        float: left;
        color: #9199A1;
    }
    
    .post:hover {
        color: #9199A1;
        background-color: #F5F5F5;
    }
    
    .post-img,
    .post-info {
        position: relative;
        left: 0;
    }
    
    .post>figure,
    .post>img,
    .post-img {
        height: 186px;
        top: 0;
    }
    
    .post>figure>img,
    .post-img>img {
        width: 100%;
        height: 100%;
    }
    
    .post-info {
        height: 82px;
        bottom: 0;
        padding: 5px;
    }
    
    .post-info-title {
        font-size: 14px;
    }
    
    .post-info-price {
        color: #F09000;
        font-size: 16px;
        font-weight: 600;
    }
    
    .post-info-zone,
    .post-info-date,
    .post-info-like {
        position: absolute;
    }
    
    .post-info-zone,
    .post-info-date {
        bottom: 7px;
        font-size: 12px;
    }
    
    .post-info-zone {
        left: 7px;
    }
    
    .post-info-date {
        right: 7px;
    }
    
    .post-info-like {
        right: 7px;
        top: 7px;
        height: 25px;
        width: 25px;
        line-height: 27px;
        text-align: center;
        border-radius: 100%;
        background-color: #fff;
        cursor: pointer;
    }
    
    .post-block {
        display: block;
        float: none;
        width: 100%;
        height: 186px;
    }
    
    .post-block .post-img,
    .post-block .post-info {
        height: 186px;
        position: absolute;
        top: 0;
    }
    
    .post-block .post-img {
        width: 250px;
        left: 0;
        z-index: 2;
    }
    
    .post-block .post-info {
        right: 0;
        width: 100%;
        padding: 15px;
        padding-left: 265px;
        z-index: 1;
    }
    
    .post-block .post-info-zone {
        left: 15px;
    }
    
    .post-block .post-info-date {
        right: 15px;
    }
    /*============================
===================post.html*/
    
    .post-user-info {
        margin: 7px 0;
        background-color: #F5F5F5;
        padding: 10px;
    }
    
    .post-user-info i.NavBar-Nav-icon,
    .post-user-info img.NavBar-Nav-icon {
        cursor: inherit;
        height: 70px;
        width: 70px;
        line-height: 70px;
        font-size: 40px;
        margin: 7px auto;
        display: block;
    }
    
    .post-user-info p {
        height: 32px;
        line-height: 32px;
        margin: 5px 0;
        text-align: center;
    }
    
    .social-post li a {
        color: #999;
    }
    
    .social-post li a i {
        border-color: #999;
    }
    
    .social-post li a i:hover {
        color: #FFF;
        border-color: #FFF;
    }
    
    .bar-info-user {
        margin-bottom: 20px;
    }
    
    .bar-info-user,
    .bar-info-user i,
    .bar-info-user div {
        height: 32px;
        line-height: 32px;
    }
    
    .bar-info-user i,
    .bar-info-user div {
        display: inline-block;
    }
    
    .bar-info-user i {
        width: 32px;
        border-radius: 100%;
        background-color: #999;
        text-align: center;
        color: #FFF;
    }
    
    .bar-info-user div {
        border-bottom: 2px solid #009F97;
    }
    
    .perfil-password {
        display: none;
    }
    /*===== Media Queries*/
    
    @media (max-width: 1600px) {
        .cards {
            justify-content: center;
        }
    }
    
    @media (max-width: 991px) {
        .NavBar,
        .NavBar-logo,
        .btn-mobile-menu {
            height: 48px;
            width: 100%;
            line-height: 48px;
            position: relative;
            color: #921B80;
        }
        .NavBar-logo {
            text-align: left;
            padding-left: 10px;
        }
        .NavBar-logo figure,
        .NavBar-logo figure img,
        .NavBar-logo img {
            margin: 0;
            height: 40px;
        }
        .NavBar-logo img,
        .NavBar-logo figure img {
            padding-top: 4px;
            padding-bottom: 4px;
        }
        .btn-mobile-menu {
            width: 48px;
            right: 0;
            cursor: pointer;
            font-size: 24px;
            text-align: center;
        }
        .btn-search-mobile {
            right: 48px;
        }
        .NavBar-Nav {
            position: fixed;
            width: 100%;
            height: 100%;
            padding-right: 0;
            z-index: 999;
            pointer-events: none;
            opacity: 0;
            transition: all .3s ease-in-out;
        }
        .NavBar-Nav-show {
            pointer-events: auto;
            opacity: 1;
        }
        .NavBar-Nav ul,
        .NavBar-Nav-bg,
        .btn-mobile-menu {
            position: absolute;
            top: 0;
        }
        .NavBar-Nav ul {
            z-index: 2;
            height: 100%;
            width: 300px;
            right: 0;
            background-color: #fff;
        }
        .NavBar-Nav ul div {
            height: auto;
            z-index: 5;
        }
        .NavBar-Nav ul li,
        .NavBar-Nav ul li a {
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
        }
        .NavBar-Nav ul li a {
            text-align: left;
            padding-left: 20px;
            font-weight: 300;
        }
        .NavBar-Nav-bg {
            left: 0;
            height: 100%;
            z-index: 1;
            background-color: rgba(0, 0, 0, .5);
        }
        .PopUpLogin {
            display: none !important;
        }
        .header-menu-mobile {
            background-color: #EEEEEE;
            border: 1px solid #E1E1E1;
            padding: 25px 15px;
        }
        .header-menu-mobile-icon {
            position: relative;
            top: 0;
            display: block;
            margin: 0 auto;
            width: 90px;
            height: 90px;
            line-height: 90px;
            font-size: 45px;
            cursor: inherit;
        }
        .header-menu-mobile-btn {
            display: block;
            width: 80%;
            margin: 9px auto;
        }
        .header-menu-mobile-close-btn {
            position: absolute;
            top: 0;
            left: 2px;
            width: 30px;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            text-align: center;
            font-size: 19px;
        }
        .Search-mobile {
            position: absolute;
            top: 48px;
            left: 0;
            border-top: 1px solid #E1E1E1;
            border-bottom: 1px solid #E1E1E1;
            padding: 20px;
            z-index: 99;
            background-color: #fff;
            display: none;
        }
        .Search-mobile button {
            display: block;
            width: 100%;
        }
        .menu-commercial {
            display: none;
        }
    }
    
    @media (max-width: 767px) {
        .div-table-cell-xs {
            width: 100%;
            display: block;
        }
        .bar-info-user {
            margin: 20px 0;
        }
        .user-menu-xs {
            display: none;
        }
    }
    
    @media (min-width: 768px) and (max-width: 991px) {
        .menu-commercial,
        .user-menu-xs {
            display: inherit !important;
        }
    }
    
    @media (min-width: 992px) and (max-width: 1199px) {
        .menu-commercial,
        .user-menu-xs {
            display: inherit !important;
        }
    }
    
    @media (min-width: 1200px) {
        .menu-commercial,
        .user-menu-xs {
            display: inherit !important;
        }
    }